<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4457.6" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4457.6"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <action selector="orderFrontStandardAboutPanel:" destination="58" id="142"/>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder">
            <connections>
                <action selector="arrangeInFront:" destination="5" id="39"/>
                <action selector="hide:" destination="134" id="367"/>
                <action selector="hideOtherApplications:" destination="145" id="368"/>
                <action selector="performMiniaturize:" destination="23" id="37"/>
                <action selector="performZoom:" destination="239" id="240"/>
                <action selector="unhideAllApplications:" destination="150" id="370"/>
            </connections>
        </customObject>
        <customObject id="-3" userLabel="Application">
            <connections>
                <action selector="terminate:" destination="136" id="449"/>
            </connections>
        </customObject>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="IMU2OSC" id="56">
                    <menu key="submenu" title="IMU2OSC" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About IMU2OSC" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide IMU2OSC" keyEquivalent="h" id="134"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="150"/>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit IMU2OSC" keyEquivalent="q" id="136"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23"/>
                            <menuItem title="Zoom" id="239"/>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="IMU2OSC Help" keyEquivalent="?" id="492"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="IMU2OSC" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="396" height="340"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="396" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Incoming Data" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="1614">
                        <rect key="frame" x="17" y="3" width="362" height="134"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="360" height="118"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="680">
                                    <rect key="frame" x="15" y="90" width="40" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Euler:" id="681">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="686">
                                    <rect key="frame" x="15" y="65" width="38" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gyro:" id="687">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="691">
                                    <rect key="frame" x="15" y="40" width="35" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mag:" id="692">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="695">
                                    <rect key="frame" x="15" y="15" width="42" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Accel:" id="696">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="euler3" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="837">
                                    <rect key="frame" x="287" y="91" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="1703"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="838">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1245">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="gyro3" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="847">
                                    <rect key="frame" x="287" y="66" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="848">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1248">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="mag3" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="866">
                                    <rect key="frame" x="287" y="41" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="874">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1251">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="accel3" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="869">
                                    <rect key="frame" x="287" y="16" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="870">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1253">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="euler2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="829">
                                    <rect key="frame" x="178" y="91" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="1717"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" usesSingleLineMode="YES" id="830">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1244">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="gyro2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="846">
                                    <rect key="frame" x="178" y="66" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="849">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1247">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="mag2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="865">
                                    <rect key="frame" x="178" y="41" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="875">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1250">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField identifier="accel2" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="868">
                                    <rect key="frame" x="178" y="16" width="55" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="871">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1254">
                                            <real key="roundingIncrement" value="0.0"/>
                                            <metadata>
                                                <bool key="localizesFormat" value="YES"/>
                                            </metadata>
                                        </numberFormatter>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="695" firstAttribute="leading" secondItem="1614" secondAttribute="leading" constant="16" id="1652"/>
                            <constraint firstItem="680" firstAttribute="top" secondItem="1614" secondAttribute="top" constant="26" id="1653"/>
                            <constraint firstItem="691" firstAttribute="top" secondItem="686" secondAttribute="bottom" constant="8" symbolic="YES" id="1654"/>
                            <constraint firstItem="695" firstAttribute="top" secondItem="691" secondAttribute="bottom" constant="8" symbolic="YES" id="1655"/>
                            <constraint firstItem="680" firstAttribute="leading" secondItem="1614" secondAttribute="leading" constant="16" id="1656"/>
                            <constraint firstItem="686" firstAttribute="top" secondItem="680" secondAttribute="bottom" constant="8" symbolic="YES" id="1657"/>
                            <constraint firstItem="686" firstAttribute="leading" secondItem="1614" secondAttribute="leading" constant="16" id="1658"/>
                            <constraint firstItem="691" firstAttribute="leading" secondItem="1614" secondAttribute="leading" constant="16" id="1659"/>
                            <constraint firstItem="866" firstAttribute="leading" secondItem="869" secondAttribute="leading" id="1667"/>
                            <constraint firstItem="847" firstAttribute="leading" secondItem="866" secondAttribute="leading" id="1669"/>
                            <constraint firstItem="847" firstAttribute="leading" secondItem="837" secondAttribute="leading" id="1670"/>
                            <constraint firstItem="837" firstAttribute="top" secondItem="1614" secondAttribute="top" constant="25" id="1673"/>
                            <constraint firstItem="829" firstAttribute="top" secondItem="1614" secondAttribute="top" constant="25" id="1679"/>
                            <constraint firstItem="865" firstAttribute="baseline" secondItem="866" secondAttribute="baseline" id="1688"/>
                            <constraint firstItem="846" firstAttribute="leading" secondItem="865" secondAttribute="leading" id="1689"/>
                            <constraint firstItem="868" firstAttribute="trailing" secondItem="865" secondAttribute="trailing" id="1691"/>
                            <constraint firstItem="846" firstAttribute="leading" secondItem="829" secondAttribute="leading" id="1692"/>
                            <constraint firstItem="846" firstAttribute="baseline" secondItem="847" secondAttribute="baseline" id="1693"/>
                            <constraint firstItem="868" firstAttribute="baseline" secondItem="869" secondAttribute="baseline" id="1695"/>
                            <constraint firstItem="846" firstAttribute="trailing" secondItem="829" secondAttribute="trailing" id="1696"/>
                            <constraint firstItem="865" firstAttribute="leading" secondItem="868" secondAttribute="leading" id="1700"/>
                            <constraint firstItem="865" firstAttribute="trailing" secondItem="846" secondAttribute="trailing" id="1701"/>
                            <constraint firstItem="869" firstAttribute="trailing" secondItem="866" secondAttribute="trailing" id="1705"/>
                            <constraint firstItem="847" firstAttribute="trailing" secondItem="866" secondAttribute="trailing" id="1706"/>
                            <constraint firstItem="837" firstAttribute="trailing" secondItem="847" secondAttribute="trailing" id="1707"/>
                            <constraint firstAttribute="trailing" secondItem="837" secondAttribute="trailing" constant="19" id="1708"/>
                            <constraint firstItem="846" firstAttribute="top" secondItem="829" secondAttribute="bottom" constant="8" symbolic="YES" id="1709"/>
                            <constraint firstItem="865" firstAttribute="top" secondItem="846" secondAttribute="bottom" constant="8" symbolic="YES" id="1710"/>
                            <constraint firstAttribute="trailing" secondItem="829" secondAttribute="trailing" constant="128" id="1711"/>
                            <constraint firstItem="868" firstAttribute="top" secondItem="865" secondAttribute="bottom" constant="8" symbolic="YES" id="1712"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="20" y="145" width="356" height="116"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="G3g-z8-p1h">
                            <rect key="frame" x="1" y="1" width="354" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="537">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="114"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView ambiguous="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="557">
                                            <rect key="frame" x="0.0" y="-29" width="354" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" ambiguous="YES" id="jbt-sE-s5y">
                                                <rect key="frame" x="1" y="1" width="352" height="141"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView ambiguous="YES" importsGraphics="NO" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="558">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="141"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="352" height="141"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="352" height="141"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="559">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="560">
                                                <rect key="frame" x="337" y="1" width="16" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="557" firstAttribute="top" secondItem="537" secondAttribute="top" id="651"/>
                                        <constraint firstAttribute="bottom" secondItem="557" secondAttribute="bottom" constant="-29" id="654"/>
                                        <constraint firstItem="557" firstAttribute="leading" secondItem="537" secondAttribute="leading" id="659"/>
                                        <constraint firstItem="557" firstAttribute="trailing" secondItem="537" secondAttribute="trailing" id="1720"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="538">
                            <rect key="frame" x="-100" y="-100" width="432" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="539">
                            <rect key="frame" x="339" y="1" width="16" height="114"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="582">
                        <rect key="frame" x="18" y="270" width="285" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Select Serial Port" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="583">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="584">
                                <items>
                                    <menuItem title="Select Serial Port" state="on" id="585"/>
                                    <menuItem title="Item 2" id="586"/>
                                    <menuItem title="Item 3" id="587"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="606">
                        <rect key="frame" x="306" y="267" width="72" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="669"/>
                            <constraint firstAttribute="width" constant="68" id="1125"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Capture" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="607">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField identifier="euler1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="820">
                        <rect key="frame" x="87" y="95" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="1704"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" usesSingleLineMode="YES" id="821">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1243">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="gyro1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="845">
                        <rect key="frame" x="87" y="70" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="850">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1246">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="mag1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="864">
                        <rect key="frame" x="87" y="45" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="876">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1249">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="accel1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="867">
                        <rect key="frame" x="87" y="20" width="55" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="0.0" id="873">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#.##" negativeFormat="#.##" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="4" minimumFractionDigits="0" maximumFractionDigits="2" id="1252">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1190">
                        <rect key="frame" x="165" y="307" width="34" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="1191">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1194">
                        <rect key="frame" x="204" y="304" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="1512"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="7000" drawsBackground="YES" id="1195">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="1196">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1206">
                        <rect key="frame" x="22" y="306" width="20" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IP:" id="1211">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1207">
                        <rect key="frame" x="47" y="304" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="1208"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="127.0.0.1" drawsBackground="YES" id="1209">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="629"/>
                    <constraint firstItem="582" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="658"/>
                    <constraint firstItem="867" firstAttribute="leading" secondItem="864" secondAttribute="leading" id="1069"/>
                    <constraint firstItem="606" firstAttribute="leading" secondItem="582" secondAttribute="trailing" constant="8" symbolic="YES" id="1109"/>
                    <constraint firstAttribute="trailing" secondItem="536" secondAttribute="trailing" constant="20" symbolic="YES" id="1123"/>
                    <constraint firstAttribute="trailing" secondItem="606" secondAttribute="trailing" constant="20" symbolic="YES" id="1124"/>
                    <constraint firstAttribute="bottom" secondItem="867" secondAttribute="bottom" constant="20" symbolic="YES" id="1142"/>
                    <constraint firstItem="864" firstAttribute="trailing" secondItem="867" secondAttribute="trailing" id="1168"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="606" secondAttribute="bottom" constant="8" symbolic="YES" id="1188"/>
                    <constraint firstItem="582" firstAttribute="centerY" secondItem="606" secondAttribute="centerY" id="1189"/>
                    <constraint firstItem="1194" firstAttribute="leading" secondItem="1190" secondAttribute="trailing" constant="8" symbolic="YES" id="1198"/>
                    <constraint firstItem="1194" firstAttribute="trailing" secondItem="582" secondAttribute="trailing" id="1205"/>
                    <constraint firstItem="1207" firstAttribute="leading" secondItem="1206" secondAttribute="trailing" constant="8" symbolic="YES" id="1213"/>
                    <constraint firstItem="1207" firstAttribute="baseline" secondItem="1206" secondAttribute="baseline" id="1214"/>
                    <constraint firstItem="1206" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="25" id="1217"/>
                    <constraint firstItem="1190" firstAttribute="centerY" secondItem="1194" secondAttribute="centerY" id="1224"/>
                    <constraint firstItem="606" firstAttribute="top" secondItem="372" secondAttribute="top" constant="43" id="1226"/>
                    <constraint firstItem="1194" firstAttribute="baseline" secondItem="1207" secondAttribute="baseline" id="1227"/>
                    <constraint firstItem="1207" firstAttribute="top" secondItem="372" secondAttribute="top" constant="14" id="1499"/>
                    <constraint firstItem="864" firstAttribute="leading" secondItem="845" secondAttribute="leading" id="1507"/>
                    <constraint firstItem="864" firstAttribute="trailing" secondItem="845" secondAttribute="trailing" id="1508"/>
                    <constraint firstItem="820" firstAttribute="trailing" secondItem="845" secondAttribute="trailing" id="1584"/>
                    <constraint firstItem="845" firstAttribute="leading" secondItem="820" secondAttribute="leading" id="1594"/>
                    <constraint firstItem="1614" firstAttribute="top" secondItem="372" secondAttribute="top" constant="203" id="1639"/>
                    <constraint firstAttribute="bottom" secondItem="1614" secondAttribute="bottom" constant="7" id="1640"/>
                    <constraint firstAttribute="trailing" secondItem="1614" secondAttribute="trailing" constant="20" symbolic="YES" id="1641"/>
                    <constraint firstItem="1614" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="1642"/>
                    <constraint firstItem="1614" firstAttribute="top" secondItem="536" secondAttribute="bottom" constant="8" symbolic="YES" id="1643"/>
                    <constraint firstItem="867" firstAttribute="top" secondItem="864" secondAttribute="bottom" constant="8" symbolic="YES" id="1713"/>
                    <constraint firstItem="820" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="90" id="1714"/>
                    <constraint firstItem="864" firstAttribute="top" secondItem="845" secondAttribute="bottom" constant="8" symbolic="YES" id="1715"/>
                    <constraint firstItem="845" firstAttribute="top" secondItem="820" secondAttribute="bottom" constant="8" symbolic="YES" id="1716"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="IMUAppDelegate">
            <connections>
                <action selector="helpMenuItemSelector:" destination="492" id="gqR-de-4pi"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="575" customClass="IMUController">
            <connections>
                <action selector="captureOnOff:" destination="606" id="655"/>
                <action selector="ipSet:" destination="1207" id="1228"/>
                <action selector="portSet:" destination="1194" id="1229"/>
                <action selector="serialPortSelected:" destination="582" id="605"/>
                <outlet property="accel1" destination="867" id="910"/>
                <outlet property="accel2" destination="868" id="911"/>
                <outlet property="accel3" destination="869" id="912"/>
                <outlet property="euler1" destination="820" id="899"/>
                <outlet property="euler2" destination="829" id="900"/>
                <outlet property="euler3" destination="837" id="902"/>
                <outlet property="euler4" destination="845" id="903"/>
                <outlet property="gyro1" destination="845" id="904"/>
                <outlet property="gyro2" destination="846" id="905"/>
                <outlet property="gyro3" destination="847" id="906"/>
                <outlet property="ipAddressTextField" destination="1207" id="1236"/>
                <outlet property="mag1" destination="864" id="907"/>
                <outlet property="mag2" destination="865" id="908"/>
                <outlet property="mag3" destination="866" id="909"/>
                <outlet property="portTextField" destination="1194" id="1235"/>
                <outlet property="serialListPullDown" destination="582" id="604"/>
                <outlet property="serialOutputArea" destination="558" id="576"/>
            </connections>
        </customObject>
        <userDefaultsController id="1255"/>
    </objects>
    <classes>
        <class className="IMUAppDelegate" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMUAppDelegate.h"/>
            <relationships>
                <relationship kind="action" name="helpMenuItemSelector:"/>
                <relationship kind="outlet" name="window" candidateClass="NSWindow"/>
            </relationships>
        </class>
        <class className="IMUController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMUController.h"/>
            <relationships>
                <relationship kind="action" name="captureOnOff:"/>
                <relationship kind="action" name="ipSet:"/>
                <relationship kind="action" name="portSet:"/>
                <relationship kind="action" name="prefsClicked:"/>
                <relationship kind="action" name="serialPortSelected:"/>
                <relationship kind="outlet" name="serialListPullDown" candidateClass="NSPopUpButton"/>
                <relationship kind="outlet" name="serialOutputArea" candidateClass="NSTextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NSTextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSTextView.h"/>
            <relationships>
                <relationship kind="action" name="orderFrontSharingServicePicker:"/>
                <relationship kind="action" name="toggleQuickLookPreviewPanel:"/>
            </relationships>
        </class>
    </classes>
</document>